NEW: This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex 2017.9.23)  1 APR 2018 23:58
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**2018-04-01-231852.tex
(./2018-04-01-231852.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/amscls/amsart.cls
Document Class: amsart 2015/03/04 v2.20.2
\linespacing=\dimen102
\normalparindent=\dimen103
\normaltopskip=\skip41
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2016/03/03 v2.15a AMS math features
\@mathmargin=\skip42

For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks14
\ex@=\dimen104
))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen105
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count79
LaTeX Info: Redefining \frac on input line 199.
\uproot@=\count80
\leftroot@=\count81
LaTeX Info: Redefining \overline on input line 297.
\classnum@=\count82
\DOTSCASE@=\count83
LaTeX Info: Redefining \ldots on input line 394.
LaTeX Info: Redefining \dots on input line 397.
LaTeX Info: Redefining \cdots on input line 518.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen106
LaTeX Font Info:    Redeclaring font encoding OML on input line 630.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 631.
\macc@depth=\count84
\c@MaxMatrixCols=\count85
\dotsspace@=\muskip10
\c@parentequation=\count86
\dspbrk@lvl=\count87
\tag@help=\toks15
\row@=\count88
\column@=\count89
\maxfields@=\count90
\andhelp@=\toks16
\eqnshift@=\dimen107
\alignsep@=\dimen108
\tagshift@=\dimen109
\tagwidth@=\dimen110
\totwidth@=\dimen111
\lineht@=\dimen112
\@envbody=\toks17
\multlinegap=\skip43
\multlinetaggap=\skip44
\mathdisplay@stack=\toks18
LaTeX Info: Redefining \[ on input line 2735.
LaTeX Info: Redefining \] on input line 2736.
)
LaTeX Font Info:    Try loading font information for U+msa on input line 388.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
\copyins=\insert199
\abstractbox=\box28
\listisep=\skip45
\c@part=\count91
\c@section=\count92
\c@subsection=\count93
\c@subsubsection=\count94
\c@paragraph=\count95
\c@subparagraph=\count96
\c@figure=\count97
\c@table=\count98
\abovecaptionskip=\skip46
\belowcaptionskip=\skip47
\captionindent=\dimen113
\thm@style=\toks19
\thm@bodyfont=\toks20
\thm@headfont=\toks21
\thm@notefont=\toks22
\thm@headpunct=\toks23
\thm@preskip=\skip48
\thm@postskip=\skip49
\thm@headsep=\skip50
\dth@everypar=\toks24
)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks25
\inpenc@posthook=\toks26

(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
File: utf8.def 2015/12/03 v1.1r UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu
File: t1enc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0100 (decimal 256)
   defining Unicode char U+0101 (decimal 257)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+0108 (decimal 264)
   defining Unicode char U+0109 (decimal 265)
   defining Unicode char U+010A (decimal 266)
   defining Unicode char U+010B (decimal 267)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0112 (decimal 274)
   defining Unicode char U+0113 (decimal 275)
   defining Unicode char U+0114 (decimal 276)
   defining Unicode char U+0115 (decimal 277)
   defining Unicode char U+0116 (decimal 278)
   defining Unicode char U+0117 (decimal 279)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011C (decimal 284)
   defining Unicode char U+011D (decimal 285)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0120 (decimal 288)
   defining Unicode char U+0121 (decimal 289)
   defining Unicode char U+0122 (decimal 290)
   defining Unicode char U+0123 (decimal 291)
   defining Unicode char U+0124 (decimal 292)
   defining Unicode char U+0125 (decimal 293)
   defining Unicode char U+0128 (decimal 296)
   defining Unicode char U+0129 (decimal 297)
   defining Unicode char U+012A (decimal 298)
   defining Unicode char U+012B (decimal 299)
   defining Unicode char U+012C (decimal 300)
   defining Unicode char U+012D (decimal 301)
   defining Unicode char U+012E (decimal 302)
   defining Unicode char U+012F (decimal 303)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0134 (decimal 308)
   defining Unicode char U+0135 (decimal 309)
   defining Unicode char U+0136 (decimal 310)
   defining Unicode char U+0137 (decimal 311)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013B (decimal 315)
   defining Unicode char U+013C (decimal 316)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0145 (decimal 325)
   defining Unicode char U+0146 (decimal 326)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+014C (decimal 332)
   defining Unicode char U+014D (decimal 333)
   defining Unicode char U+014E (decimal 334)
   defining Unicode char U+014F (decimal 335)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0156 (decimal 342)
   defining Unicode char U+0157 (decimal 343)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015C (decimal 348)
   defining Unicode char U+015D (decimal 349)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+0168 (decimal 360)
   defining Unicode char U+0169 (decimal 361)
   defining Unicode char U+016A (decimal 362)
   defining Unicode char U+016B (decimal 363)
   defining Unicode char U+016C (decimal 364)
   defining Unicode char U+016D (decimal 365)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0172 (decimal 370)
   defining Unicode char U+0173 (decimal 371)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+01CD (decimal 461)
   defining Unicode char U+01CE (decimal 462)
   defining Unicode char U+01CF (decimal 463)
   defining Unicode char U+01D0 (decimal 464)
   defining Unicode char U+01D1 (decimal 465)
   defining Unicode char U+01D2 (decimal 466)
   defining Unicode char U+01D3 (decimal 467)
   defining Unicode char U+01D4 (decimal 468)
   defining Unicode char U+01E2 (decimal 482)
   defining Unicode char U+01E3 (decimal 483)
   defining Unicode char U+01E6 (decimal 486)
   defining Unicode char U+01E7 (decimal 487)
   defining Unicode char U+01E8 (decimal 488)
   defining Unicode char U+01E9 (decimal 489)
   defining Unicode char U+01EA (decimal 490)
   defining Unicode char U+01EB (decimal 491)
   defining Unicode char U+01F0 (decimal 496)
   defining Unicode char U+01F4 (decimal 500)
   defining Unicode char U+01F5 (decimal 501)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+01E02 (decimal 7682)
   defining Unicode char U+01E03 (decimal 7683)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu
File: ot1enc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu
File: omsenc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

(/usr/share/texlive/texmf-dist/tex/latex/cyrillic/t2aenc.def
File: t2aenc.def 2005/09/27 v1.0i Cyrillic encoding definition file
Now handling font encoding T2A ...
... processing UTF-8 mapping file for font encoding T2A

(/usr/share/texlive/texmf-dist/tex/latex/base/t2aenc.dfu
File: t2aenc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A4 (decimal 164)
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0400 (decimal 1024)
   defining Unicode char U+0401 (decimal 1025)
   defining Unicode char U+0402 (decimal 1026)
   defining Unicode char U+0403 (decimal 1027)
   defining Unicode char U+0404 (decimal 1028)
   defining Unicode char U+0405 (decimal 1029)
   defining Unicode char U+0406 (decimal 1030)
   defining Unicode char U+0407 (decimal 1031)
   defining Unicode char U+0408 (decimal 1032)
   defining Unicode char U+0409 (decimal 1033)
   defining Unicode char U+040A (decimal 1034)
   defining Unicode char U+040B (decimal 1035)
   defining Unicode char U+040C (decimal 1036)
   defining Unicode char U+040D (decimal 1037)
   defining Unicode char U+040E (decimal 1038)
   defining Unicode char U+040F (decimal 1039)
   defining Unicode char U+0410 (decimal 1040)
   defining Unicode char U+0411 (decimal 1041)
   defining Unicode char U+0412 (decimal 1042)
   defining Unicode char U+0413 (decimal 1043)
   defining Unicode char U+0414 (decimal 1044)
   defining Unicode char U+0415 (decimal 1045)
   defining Unicode char U+0416 (decimal 1046)
   defining Unicode char U+0417 (decimal 1047)
   defining Unicode char U+0418 (decimal 1048)
   defining Unicode char U+0419 (decimal 1049)
   defining Unicode char U+041A (decimal 1050)
   defining Unicode char U+041B (decimal 1051)
   defining Unicode char U+041C (decimal 1052)
   defining Unicode char U+041D (decimal 1053)
   defining Unicode char U+041E (decimal 1054)
   defining Unicode char U+041F (decimal 1055)
   defining Unicode char U+0420 (decimal 1056)
   defining Unicode char U+0421 (decimal 1057)
   defining Unicode char U+0422 (decimal 1058)
   defining Unicode char U+0423 (decimal 1059)
   defining Unicode char U+0424 (decimal 1060)
   defining Unicode char U+0425 (decimal 1061)
   defining Unicode char U+0426 (decimal 1062)
   defining Unicode char U+0427 (decimal 1063)
   defining Unicode char U+0428 (decimal 1064)
   defining Unicode char U+0429 (decimal 1065)
   defining Unicode char U+042A (decimal 1066)
   defining Unicode char U+042B (decimal 1067)
   defining Unicode char U+042C (decimal 1068)
   defining Unicode char U+042D (decimal 1069)
   defining Unicode char U+042E (decimal 1070)
   defining Unicode char U+042F (decimal 1071)
   defining Unicode char U+0430 (decimal 1072)
   defining Unicode char U+0431 (decimal 1073)
   defining Unicode char U+0432 (decimal 1074)
   defining Unicode char U+0433 (decimal 1075)
   defining Unicode char U+0434 (decimal 1076)
   defining Unicode char U+0435 (decimal 1077)
   defining Unicode char U+0436 (decimal 1078)
   defining Unicode char U+0437 (decimal 1079)
   defining Unicode char U+0438 (decimal 1080)
   defining Unicode char U+0439 (decimal 1081)
   defining Unicode char U+043A (decimal 1082)
   defining Unicode char U+043B (decimal 1083)
   defining Unicode char U+043C (decimal 1084)
   defining Unicode char U+043D (decimal 1085)
   defining Unicode char U+043E (decimal 1086)
   defining Unicode char U+043F (decimal 1087)
   defining Unicode char U+0440 (decimal 1088)
   defining Unicode char U+0441 (decimal 1089)
   defining Unicode char U+0442 (decimal 1090)
   defining Unicode char U+0443 (decimal 1091)
   defining Unicode char U+0444 (decimal 1092)
   defining Unicode char U+0445 (decimal 1093)
   defining Unicode char U+0446 (decimal 1094)
   defining Unicode char U+0447 (decimal 1095)
   defining Unicode char U+0448 (decimal 1096)
   defining Unicode char U+0449 (decimal 1097)
   defining Unicode char U+044A (decimal 1098)
   defining Unicode char U+044B (decimal 1099)
   defining Unicode char U+044C (decimal 1100)
   defining Unicode char U+044D (decimal 1101)
   defining Unicode char U+044E (decimal 1102)
   defining Unicode char U+044F (decimal 1103)
   defining Unicode char U+0450 (decimal 1104)
   defining Unicode char U+0451 (decimal 1105)
   defining Unicode char U+0452 (decimal 1106)
   defining Unicode char U+0453 (decimal 1107)
   defining Unicode char U+0454 (decimal 1108)
   defining Unicode char U+0455 (decimal 1109)
   defining Unicode char U+0456 (decimal 1110)
   defining Unicode char U+0457 (decimal 1111)
   defining Unicode char U+0458 (decimal 1112)
   defining Unicode char U+0459 (decimal 1113)
   defining Unicode char U+045A (decimal 1114)
   defining Unicode char U+045B (decimal 1115)
   defining Unicode char U+045C (decimal 1116)
   defining Unicode char U+045D (decimal 1117)
   defining Unicode char U+045E (decimal 1118)
   defining Unicode char U+045F (decimal 1119)
   defining Unicode char U+0490 (decimal 1168)
   defining Unicode char U+0491 (decimal 1169)
   defining Unicode char U+0492 (decimal 1170)
   defining Unicode char U+0493 (decimal 1171)
   defining Unicode char U+0496 (decimal 1174)
   defining Unicode char U+0497 (decimal 1175)
   defining Unicode char U+0498 (decimal 1176)
   defining Unicode char U+0499 (decimal 1177)
   defining Unicode char U+049A (decimal 1178)
   defining Unicode char U+049B (decimal 1179)
   defining Unicode char U+049C (decimal 1180)
   defining Unicode char U+049D (decimal 1181)
   defining Unicode char U+04A0 (decimal 1184)
   defining Unicode char U+04A1 (decimal 1185)
   defining Unicode char U+04A2 (decimal 1186)
   defining Unicode char U+04A3 (decimal 1187)
   defining Unicode char U+04A4 (decimal 1188)
   defining Unicode char U+04A5 (decimal 1189)
   defining Unicode char U+04AA (decimal 1194)
   defining Unicode char U+04AB (decimal 1195)
   defining Unicode char U+04AE (decimal 1198)
   defining Unicode char U+04AF (decimal 1199)
   defining Unicode char U+04B0 (decimal 1200)
   defining Unicode char U+04B1 (decimal 1201)
   defining Unicode char U+04B2 (decimal 1202)
   defining Unicode char U+04B3 (decimal 1203)
   defining Unicode char U+04B6 (decimal 1206)
   defining Unicode char U+04B7 (decimal 1207)
   defining Unicode char U+04B8 (decimal 1208)
   defining Unicode char U+04B9 (decimal 1209)
   defining Unicode char U+04BA (decimal 1210)
   defining Unicode char U+04BB (decimal 1211)
   defining Unicode char U+04C0 (decimal 1216)
   defining Unicode char U+04C1 (decimal 1217)
   defining Unicode char U+04C2 (decimal 1218)
   defining Unicode char U+04D0 (decimal 1232)
   defining Unicode char U+04D1 (decimal 1233)
   defining Unicode char U+04D2 (decimal 1234)
   defining Unicode char U+04D3 (decimal 1235)
   defining Unicode char U+04D4 (decimal 1236)
   defining Unicode char U+04D5 (decimal 1237)
   defining Unicode char U+04D6 (decimal 1238)
   defining Unicode char U+04D7 (decimal 1239)
   defining Unicode char U+04D8 (decimal 1240)
   defining Unicode char U+04D9 (decimal 1241)
   defining Unicode char U+04DA (decimal 1242)
   defining Unicode char U+04DB (decimal 1243)
   defining Unicode char U+04DC (decimal 1244)
   defining Unicode char U+04DD (decimal 1245)
   defining Unicode char U+04DE (decimal 1246)
   defining Unicode char U+04DF (decimal 1247)
   defining Unicode char U+04E2 (decimal 1250)
   defining Unicode char U+04E3 (decimal 1251)
   defining Unicode char U+04E4 (decimal 1252)
   defining Unicode char U+04E5 (decimal 1253)
   defining Unicode char U+04E6 (decimal 1254)
   defining Unicode char U+04E7 (decimal 1255)
   defining Unicode char U+04E8 (decimal 1256)
   defining Unicode char U+04E9 (decimal 1257)
   defining Unicode char U+04EC (decimal 1260)
   defining Unicode char U+04ED (decimal 1261)
   defining Unicode char U+04EE (decimal 1262)
   defining Unicode char U+04EF (decimal 1263)
   defining Unicode char U+04F0 (decimal 1264)
   defining Unicode char U+04F1 (decimal 1265)
   defining Unicode char U+04F2 (decimal 1266)
   defining Unicode char U+04F3 (decimal 1267)
   defining Unicode char U+04F4 (decimal 1268)
   defining Unicode char U+04F5 (decimal 1269)
   defining Unicode char U+04F8 (decimal 1272)
   defining Unicode char U+04F9 (decimal 1273)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2116 (decimal 8470)
   defining Unicode char U+2329 (decimal 9001)
   defining Unicode char U+232A (decimal 9002)
   defining Unicode char U+2423 (decimal 9251)
))
LaTeX Font Info:    Try loading font information for T2A+cmr on input line 105.


(/usr/share/texlive/texmf-dist/tex/latex/cyrillic/t2acmr.fd
File: t2acmr.fd 2001/08/11 v1.0a Computer Modern Cyrillic font definitions
))
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2016/02/24 3.9q The Babel package

(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf
Language: english 2012/08/20 v3.3p English support from the babel system

(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2016/02/24 3.9q Babel common definitions
\babel@savecnt=\count99
\U@D=\dimen114
)
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
)
(/usr/share/texlive/texmf-dist/tex/generic/babel-russian/russianb.ldf
Language: russianb 2016/02/18 1.3h Russian support for the Babel system
Package babel Info: Making " an active character on input line 111.
))
(/usr/share/texlive/texmf-dist/tex/latex/ltxmisc/concrete.sty
Package: concrete 1996/10/08

(/usr/share/texlive/texmf-dist/tex/latex/beton/beton.sty
Package: beton 1995/03/05 v1.3

Package: `beton' v1.3 <1995/03/05> (FJ)
LaTeX Info: Redefining \oldstylenums on input line 56.
) (/usr/share/texlive/texmf-dist/tex/latex/euler/euler.sty
Package: euler 1995/03/05 v2.5

Package: `euler' v2.5 <1995/03/05> (FJ and FMi)
LaTeX Font Info:    Redeclaring symbol font `letters' on input line 35.
LaTeX Font Info:    Encoding `OML' has changed to `U' for symbol font
(Font)              `letters' in the math version `normal' on input line 35.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> U/eur/m/n on input line 35.
LaTeX Font Info:    Encoding `OML' has changed to `U' for symbol font
(Font)              `letters' in the math version `bold' on input line 35.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> U/eur/m/n on input line 35.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  U/eur/m/n --> U/eur/b/n on input line 36.
LaTeX Font Info:    Redeclaring math symbol \Gamma on input line 47.
LaTeX Font Info:    Redeclaring math symbol \Delta on input line 48.
LaTeX Font Info:    Redeclaring math symbol \Theta on input line 49.
LaTeX Font Info:    Redeclaring math symbol \Lambda on input line 50.
LaTeX Font Info:    Redeclaring math symbol \Xi on input line 51.
LaTeX Font Info:    Redeclaring math symbol \Pi on input line 52.
LaTeX Font Info:    Redeclaring math symbol \Sigma on input line 53.
LaTeX Font Info:    Redeclaring math symbol \Upsilon on input line 54.
LaTeX Font Info:    Redeclaring math symbol \Phi on input line 55.
LaTeX Font Info:    Redeclaring math symbol \Psi on input line 56.
LaTeX Font Info:    Redeclaring math symbol \Omega on input line 57.
\symEulerFraktur=\mathgroup6
LaTeX Font Info:    Overwriting symbol font `EulerFraktur' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 63.
LaTeX Font Info:    Redeclaring math alphabet \mathfrak on input line 64.
LaTeX Info: Redefining \oldstylenums on input line 85.
\symEulerScript=\mathgroup7
LaTeX Font Info:    Overwriting symbol font `EulerScript' in version `bold'
(Font)                  U/eus/m/n --> U/eus/b/n on input line 93.
LaTeX Font Info:    Redeclaring math symbol \aleph on input line 97.
LaTeX Font Info:    Redeclaring math symbol \Re on input line 98.
LaTeX Font Info:    Redeclaring math symbol \Im on input line 99.
LaTeX Font Info:    Redeclaring math delimiter \vert on input line 101.
LaTeX Font Info:    Redeclaring math delimiter \backslash on input line 103.
LaTeX Font Info:    Redeclaring math symbol \neg on input line 106.
LaTeX Font Info:    Redeclaring math symbol \wedge on input line 108.
LaTeX Font Info:    Redeclaring math symbol \vee on input line 110.
LaTeX Font Info:    Redeclaring math symbol \setminus on input line 112.
LaTeX Font Info:    Redeclaring math symbol \sim on input line 113.
LaTeX Font Info:    Redeclaring math symbol \mid on input line 114.
LaTeX Font Info:    Redeclaring math delimiter \arrowvert on input line 116.
LaTeX Font Info:    Redeclaring math symbol \mathsection on input line 117.
\symEulerExtension=\mathgroup8
LaTeX Font Info:    Redeclaring math symbol \coprod@ on input line 125.
LaTeX Font Info:    Redeclaring math symbol \prod@ on input line 125.
LaTeX Font Info:    Redeclaring math symbol \sum@ on input line 125.
LaTeX Font Info:    Redeclaring math symbol \intop on input line 130.
LaTeX Font Info:    Redeclaring math symbol \ointop on input line 131.
LaTeX Font Info:    Redeclaring math symbol \braceld on input line 132.
LaTeX Font Info:    Redeclaring math symbol \bracerd on input line 133.
LaTeX Font Info:    Redeclaring math symbol \bracelu on input line 134.
LaTeX Font Info:    Redeclaring math symbol \braceru on input line 135.
LaTeX Font Info:    Redeclaring math symbol \infty on input line 136.
LaTeX Font Info:    Redeclaring math symbol \nearrow on input line 153.
LaTeX Font Info:    Redeclaring math symbol \searrow on input line 154.
LaTeX Font Info:    Redeclaring math symbol \nwarrow on input line 155.
LaTeX Font Info:    Redeclaring math symbol \swarrow on input line 156.
LaTeX Font Info:    Redeclaring math symbol \Leftrightarrow on input line 157.
LaTeX Font Info:    Redeclaring math symbol \Leftarrow on input line 158.
LaTeX Font Info:    Redeclaring math symbol \Rightarrow on input line 159.
LaTeX Font Info:    Redeclaring math symbol \leftrightarrow on input line 160.
LaTeX Font Info:    Redeclaring math symbol \leftarrow on input line 161.
LaTeX Font Info:    Redeclaring math symbol \rightarrow on input line 163.
LaTeX Font Info:    Redeclaring math delimiter \uparrow on input line 166.
LaTeX Font Info:    Redeclaring math delimiter \downarrow on input line 168.
LaTeX Font Info:    Redeclaring math delimiter \updownarrow on input line 170.
LaTeX Font Info:    Redeclaring math delimiter \Uparrow on input line 172.
LaTeX Font Info:    Redeclaring math delimiter \Downarrow on input line 174.
LaTeX Font Info:    Redeclaring math delimiter \Updownarrow on input line 176.
LaTeX Font Info:    Redeclaring math symbol \leftharpoonup on input line 177.
LaTeX Font Info:    Redeclaring math symbol \leftharpoondown on input line 178.

LaTeX Font Info:    Redeclaring math symbol \rightharpoonup on input line 179.
LaTeX Font Info:    Redeclaring math symbol \rightharpoondown on input line 180
.
LaTeX Font Info:    Redeclaring math delimiter \lbrace on input line 182.
LaTeX Font Info:    Redeclaring math delimiter \rbrace on input line 184.
\symcmmigroup=\mathgroup9
LaTeX Font Info:    Overwriting symbol font `cmmigroup' in version `bold'
(Font)                  OML/cmm/m/it --> OML/cmm/b/it on input line 200.
LaTeX Font Info:    Redeclaring math accent \vec on input line 201.
LaTeX Font Info:    Redeclaring math symbol \triangleleft on input line 202.
LaTeX Font Info:    Redeclaring math symbol \triangleright on input line 203.
LaTeX Font Info:    Redeclaring math symbol \star on input line 204.
LaTeX Font Info:    Redeclaring math symbol \lhook on input line 205.
LaTeX Font Info:    Redeclaring math symbol \rhook on input line 206.
LaTeX Font Info:    Redeclaring math symbol \flat on input line 207.
LaTeX Font Info:    Redeclaring math symbol \natural on input line 208.
LaTeX Font Info:    Redeclaring math symbol \sharp on input line 209.
LaTeX Font Info:    Redeclaring math symbol \smile on input line 210.
LaTeX Font Info:    Redeclaring math symbol \frown on input line 211.
LaTeX Font Info:    Redeclaring math accent \hat on input line 254.
)) (/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
(/usr/share/texlive/texmf-dist/tex/latex/preprint/fullpage.sty
Package: fullpage 1999/02/23 1.1 (PWD)
\FP@margin=\skip51
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/eufrak.sty

Package eufrak Warning: The eufrak package is redundant if the amsfonts package
 is used on input line 36.

) (/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks27
)
\lst@mode=\count100
\lst@gtempboxa=\box29
\lst@token=\toks28
\lst@length=\count101
\lst@currlwidth=\dimen115
\lst@column=\count102
\lst@pos=\count103
\lst@lostspace=\dimen116
\lst@width=\dimen117
\lst@newlines=\count104
\lst@lineno=\count105
\lst@maxwidth=\dimen118

(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count106
\lst@skipnumbers=\count107
\lst@framebox=\box30
)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/color.sty
Package: color 2016/01/03 v1.1b Standard LaTeX Color (DPC)

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 143.

(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count108
))
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
LaTeX Info: Redefining \color on input line 702.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks29
\pgfutil@tempdima=\dimen119
\pgfutil@tempdimb=\dimen120

(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.t
ex)) (/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box31
(/usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
Package: pgfrcs 2015/08/07 v3.0.1a (rcs-revision 1.31)
))
Package: pgf 2015/08/07 v3.0.1a (rcs-revision 1.15)

(/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2016/01/03 v1.0q Standard LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 95.
)
\Gin@req@height=\dimen121
\Gin@req@width=\dimen122
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2014/07/09 v3.0.1a (rcs-revision 1.48)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks30
\pgfkeys@temptoks=\toks31

(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.t
ex
\pgfkeys@tmptoks=\toks32
))
\pgf@x=\dimen123
\pgf@y=\dimen124
\pgf@xa=\dimen125
\pgf@ya=\dimen126
\pgf@xb=\dimen127
\pgf@yb=\dimen128
\pgf@xc=\dimen129
\pgf@yc=\dimen130
\w@pgf@writea=\write3
\r@pgf@reada=\read1
\c@pgf@counta=\count109
\c@pgf@countb=\count110
\c@pgf@countc=\count111
\c@pgf@countd=\count112
\t@pgf@toka=\toks33
\t@pgf@tokb=\toks34
\t@pgf@tokc=\toks35
 (/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Driver file for pgf: pgfsys-pdftex.def

(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
File: pgfsys-pdftex.def 2014/10/11  (rcs-revision 1.35)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.de
f
File: pgfsys-common-pdf.def 2013/10/10  (rcs-revision 1.13)
)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.
tex
File: pgfsyssoftpath.code.tex 2013/09/09  (rcs-revision 1.9)
\pgfsyssoftpath@smallbuffer@items=\count113
\pgfsyssoftpath@bigbuffer@items=\count114
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.
tex
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2010/04/11 v3.0.1a (rcs-revision 1.7)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen131
\pgfmath@count=\count115
\pgfmath@box=\box32
\pgfmath@toks=\toks36
\pgfmath@stack@operand=\toks37
\pgfmath@stack@operation=\toks38
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonomet
ric.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.cod
e.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison
.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerari
thmetics.code.tex)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count116
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.te
x
File: pgfcorepoints.code.tex 2013/10/07  (rcs-revision 1.27)
\pgf@picminx=\dimen132
\pgf@picmaxx=\dimen133
\pgf@picminy=\dimen134
\pgf@picmaxy=\dimen135
\pgf@pathminx=\dimen136
\pgf@pathmaxx=\dimen137
\pgf@pathminy=\dimen138
\pgf@pathmaxy=\dimen139
\pgf@xx=\dimen140
\pgf@xy=\dimen141
\pgf@yx=\dimen142
\pgf@yy=\dimen143
\pgf@zx=\dimen144
\pgf@zy=\dimen145
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.
code.tex
File: pgfcorepathconstruct.code.tex 2013/10/07  (rcs-revision 1.29)
\pgf@path@lastx=\dimen146
\pgf@path@lasty=\dimen147
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code
.tex
File: pgfcorepathusage.code.tex 2014/11/02  (rcs-revision 1.24)
\pgf@shorten@end@additional=\dimen148
\pgf@shorten@start@additional=\dimen149
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.te
x
File: pgfcorescopes.code.tex 2015/05/08  (rcs-revision 1.46)
\pgfpic=\box33
\pgf@hbox=\box34
\pgf@layerbox@main=\box35
\pgf@picture@serial@count=\count117
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.c
ode.tex
File: pgfcoregraphicstate.code.tex 2014/11/02  (rcs-revision 1.12)
\pgflinewidth=\dimen150
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformation
s.code.tex
File: pgfcoretransformations.code.tex 2015/08/07  (rcs-revision 1.20)
\pgf@pt@x=\dimen151
\pgf@pt@y=\dimen152
\pgf@pt@temp=\dimen153
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.t
ex
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing
.code.tex
File: pgfcorepathprocessing.code.tex 2013/09/09  (rcs-revision 1.9)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.te
x
File: pgfcorearrows.code.tex 2015/05/14  (rcs-revision 1.43)
\pgfarrowsep=\dimen154
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
File: pgfcoreshade.code.tex 2013/07/15  (rcs-revision 1.15)
\pgf@max=\dimen155
\pgf@sys@shading@range@num=\count118
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
File: pgfcoreimage.code.tex 2013/07/15  (rcs-revision 1.18)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.
tex
File: pgfcoreexternal.code.tex 2014/07/09  (rcs-revision 1.21)
\pgfexternal@startupbox=\box36
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.te
x
File: pgfcorelayers.code.tex 2013/07/18  (rcs-revision 1.7)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.c
ode.tex
File: pgfcoretransparency.code.tex 2013/09/30  (rcs-revision 1.5)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.
tex
File: pgfcorepatterns.code.tex 2013/11/07  (rcs-revision 1.5)
)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
File: pgfmoduleshapes.code.tex 2014/03/21  (rcs-revision 1.35)
\pgfnodeparttextbox=\box37
) (/usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
File: pgfmoduleplot.code.tex 2015/08/03  (rcs-revision 1.13)
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65
.sty
Package: pgfcomp-version-0-65 2007/07/03 v3.0.1a (rcs-revision 1.7)
\pgf@nodesepstart=\dimen156
\pgf@nodesepend=\dimen157
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18
.sty
Package: pgfcomp-version-1-18 2007/07/23 v3.0.1a (rcs-revision 1.1)
)) (/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(/usr/share/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2013/12/13 v3.0.1a (rcs-revision 1.25)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)
\pgffor@iter=\dimen158
\pgffor@skip=\dimen159
\pgffor@stack=\toks39
\pgffor@toks=\toks40
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
Package: tikz 2015/08/07 v3.0.1a (rcs-revision 1.151)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers
.code.tex
File: pgflibraryplothandlers.code.tex 2013/08/31 v3.0.1a (rcs-revision 1.20)
\pgf@plot@mark@count=\count119
\pgfplotmarksize=\dimen160
)
\tikz@lastx=\dimen161
\tikz@lasty=\dimen162
\tikz@lastxsaved=\dimen163
\tikz@lastysaved=\dimen164
\tikzleveldistance=\dimen165
\tikzsiblingdistance=\dimen166
\tikz@figbox=\box38
\tikz@figbox@bg=\box39
\tikz@tempbox=\box40
\tikz@tempbox@bg=\box41
\tikztreelevel=\count120
\tikznumberofchildren=\count121
\tikznumberofcurrentchild=\count122
\tikz@fig@count=\count123

(/usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
File: pgfmodulematrix.code.tex 2013/09/17  (rcs-revision 1.8)
\pgfmatrixcurrentrow=\count124
\pgfmatrixcurrentcolumn=\count125
\pgf@matrix@numberofcolumns=\count126
)
\tikz@expandcount=\count127

(/usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tik
zlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2008/06/17 v3.0.1a (rcs-revision 1.2)
)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tik
zlibrarytrees.code.tex
File: tikzlibrarytrees.code.tex 2008/02/24 v3.0.1a (rcs-revision 1.2)
)
\c@problem=\count128
 (./2018-04-01-231852.aux

LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.


LaTeX Warning: Label `ris:image' multiply defined.

)
\openout1 = `2018-04-01-231852.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for T2A/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Try loading font information for T2A+ccr on input line 27.
 (/usr/share/texlive/texmf-dist/tex/latex/cyrillic/t2accr.fd
File: t2accr.fd 2001/08/11 v1.0a Computer Modern Cyrillic font definitions
)
LaTeX Font Info:    Try loading font information for U+eur on input line 27.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/ueur.fd
File: ueur.fd 2013/01/14 v3.01 Euler Roman
)
LaTeX Font Info:    Try loading font information for U+msa on input line 27.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 27.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Try loading font information for U+euf on input line 27.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/ueuf.fd
File: ueuf.fd 2013/01/14 v3.01 Euler Fraktur
)
LaTeX Font Info:    Try loading font information for U+eus on input line 27.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/ueus.fd
File: ueus.fd 2013/01/14 v3.01 Euler Script
)
LaTeX Font Info:    Try loading font information for U+euex on input line 27.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/ueuex.fd
File: ueuex.fd 2013/01/14 v3.01 Euler extra symbols
)
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 27.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/ccr/m/n on input line 27.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ccr/m/n on input line 27.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/ccr/m/n --> OT1/ccr/bx/n on input line 27.
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/ccr/bx/n on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ccr/bx/n on input line 27.
LaTeX Font Info:    Redeclaring math alphabet \mathsf on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> OT1/cmss/m/n on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> OT1/cmss/m/n on input line 27.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/ccr/m/it on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/ccr/m/it on input line 27.
LaTeX Font Info:    Redeclaring math alphabet \mathtt on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> OT1/cmtt/m/n on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> OT1/cmtt/m/n on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/m/n --> OT1/cmss/bx/n on input line 27.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/ccr/m/it --> OT1/ccr/bx/it on input line 27.
\c@lstlisting=\count129

(/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count130
\scratchdimen=\dimen167
\scratchbox=\box42
\nofMPsegments=\count131
\nofMParguments=\count132
\everyMPshowfont=\toks41
\MPscratchCnt=\count133
\MPscratchDim=\dimen168
\MPnumerator=\count134
\makeMPintoPDFobject=\count135
\everyMPtoPDFconversion=\toks42
) ABD: EveryShipout initializing macros
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
LaTeX Font Info:    Font shape `T2A/ccr/bx/n' in size <10> not available
(Font)              Font shape `T2A/cmr/bx/n' tried instead on input line 49.
LaTeX Font Info:    Font shape `T2A/ccr/bx/it' in size <10> not available
(Font)              Font shape `T2A/cmr/bx/it' tried instead on input line 53.
LaTeX Font Info:    Try loading font information for OT1+ccr on input line 53.

(/usr/share/texlive/texmf-dist/tex/latex/concmath/ot1ccr.fd
File: ot1ccr.fd 1999/03/10 v2.0b LaTeX font defs for Concrete math fonts
)
<1.jpg, id=4, 210.03468pt x 105.39375pt>
File: 1.jpg Graphic file (type jpg)
 <use 1.jpg>
Package pdftex.def Info: 1.jpg used on input line 57.
(pdftex.def)             Requested size: 187.89914pt x 94.2874pt.

<2.jpg, id=5, 101.62968pt x 94.85437pt>
File: 2.jpg Graphic file (type jpg)
 <use 2.jpg>
Package pdftex.def Info: 2.jpg used on input line 63.
(pdftex.def)             Requested size: 140.92793pt x 131.53743pt.
 [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map} <./1.jpg> <./2.jpg>]
<3.jpg, id=21, 435.12563pt x 42.91031pt>
File: 3.jpg Graphic file (type jpg)
 <use 3.jpg>
Package pdftex.def Info: 3.jpg used on input line 89.
(pdftex.def)             Requested size: 375.80544pt x 37.06255pt.

<4.jpg, id=22, 204.01219pt x 181.42781pt>
File: 4.jpg Graphic file (type jpg)
 <use 4.jpg>
Package pdftex.def Info: 4.jpg used on input line 95.
(pdftex.def)             Requested size: 140.92793pt x 125.33205pt.
 [2 <./3.jpg> <./4.jpg>]
<5.jpg, id=27, 106.89937pt x 131.74219pt>
File: 5.jpg Graphic file (type jpg)
 <use 5.jpg>
Package pdftex.def Info: 5.jpg used on input line 101.
(pdftex.def)             Requested size: 93.94957pt x 115.7827pt.

Underfull \hbox (badness 10000) in paragraph at lines 125--127

 []

[3 <./5.jpg>]
File: 4.jpg Graphic file (type jpg)
 <use 4.jpg>
Package pdftex.def Info: 4.jpg used on input line 130.
(pdftex.def)             Requested size: 140.92793pt x 125.33205pt.
File: 5.jpg Graphic file (type jpg)
 <use 5.jpg>
Package pdftex.def Info: 5.jpg used on input line 136.
(pdftex.def)             Requested size: 93.94957pt x 115.7827pt.

Underfull \hbox (badness 10000) in paragraph at lines 161--163

 []

[4] <6.jpg, id=34, 208.52907pt x 158.84344pt>
File: 6.jpg Graphic file (type jpg)
 <use 6.jpg>
Package pdftex.def Info: 6.jpg used on input line 166.
(pdftex.def)             Requested size: 140.92793pt x 107.35527pt.

<7.jpg, id=35, 101.62968pt x 94.85437pt>
File: 7.jpg Graphic file (type jpg)
 <use 7.jpg>
Package pdftex.def Info: 7.jpg used on input line 172.
(pdftex.def)             Requested size: 93.94957pt x 87.6897pt.

Overfull \hbox (7.59897pt too wide) in paragraph at lines 196--198
\T2A/ccr/m/n/10  ---- -- --- $\U/eur/m/n/10
 Y$\T2A/ccr/m/n/10 , ---- --  -- $\U/eur/m/n/10 Y
[] \U/euf/m/n/10 = \U/eus/m/n/10 f\U/eur/m/n/10 y[]; y[]; y[]; y[]\U/eus/m/n/10
 g$\T2A/ccr/m/n/10 ,
 []


Underfull \hbox (badness 10000) in paragraph at lines 196--198

 []

[5 <./6.jpg> <./7.jpg>] <8.jpg, id=39, 279.29344pt x 140.02313pt>
File: 8.jpg Graphic file (type jpg)
 <use 8.jpg>
Package pdftex.def Info: 8.jpg used on input line 201.
(pdftex.def)             Requested size: 187.89914pt x 94.206pt.
File: 2.jpg Graphic file (type jpg)

<use 2.jpg>
Package pdftex.def Info: 2.jpg used on input line 207.
(pdftex.def)             Requested size: 93.94957pt x 87.6897pt.
 [6 <./8.jpg>] (./2018-04-01-231852.aux)

LaTeX Warning: There were multiply-defined labels.

 ) 
Here is how much of TeX's memory you used:
 15764 strings out of 493029
 286501 string characters out of 6136234
 327159 words of memory out of 5000000
 18776 multiletter control sequences out of 15000+600000
 21884 words of font info for 66 fonts, out of 8000000 for 9000
 1302 hyphenation exceptions out of 8191
 55i,7n,54p,1327b,272s stack positions out of 5000i,500n,10000p,200000b,80000s
{/usr/share/texmf/fonts/enc/dvips/cm-super/cm-super-t2a.enc}</usr/share/texli
ve/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texlive/tex
mf-dist/fonts/type1/public/amsfonts/euler/eufm10.pfb></usr/share/texlive/texmf-
dist/fonts/type1/public/amsfonts/euler/eurm10.pfb></usr/share/texlive/texmf-dis
t/fonts/type1/public/amsfonts/euler/eurm7.pfb></usr/share/texlive/texmf-dist/fo
nts/type1/public/amsfonts/euler/eusm10.pfb></usr/share/texlive/texmf-dist/fonts
/type1/public/amsfonts/symbols/msam10.pfb></usr/share/texmf/fonts/type1/public/
cm-super/sfbi1000.pfb></usr/share/texmf/fonts/type1/public/cm-super/sfbx1000.pf
b></usr/share/texmf/fonts/type1/public/cm-super/sfocc10.pfb></usr/share/texmf/f
onts/type1/public/cm-super/sform10.pfb></usr/share/texmf/fonts/type1/public/cm-
super/sform7.pfb></usr/share/texmf/fonts/type1/public/cm-super/sfoti10.pfb>
Output written on 2018-04-01-231852.pdf (6 pages, 198408 bytes).
PDF statistics:
 83 PDF objects out of 1000 (max. 8388607)
 54 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 53 words of extra memory for PDF output out of 10000 (max. 10000000)

